@article{sweller1994some,
  title={Why some material is difficult to learn},
  author={Sweller, John and Chandler, Paul},
  journal={Cognition and instruction},
  volume={12},
  number={3},
  pages={185--233},
  year={1994},
  publisher={Taylor \& Francis}
}
@article{paschos2001perceptually,
  title={Perceptually uniform color spaces for color texture analysis: an empirical evaluation},
  author={Paschos, George},
  journal={Image Processing, IEEE Transactions on},
  volume={10},
  number={6},
  pages={932--937},
  year={2001},
  publisher={IEEE}
}

@inproceedings{ihaka2003colour,
  title={Colour for presentation graphics},
  author={Ihaka, Ross},
  booktitle={Proceedings of DSC},
  pages={2},
  year={2003}
}

@article {franklin2004color,
author = {Franklin, Anna and Davies, Ian R.L.},
title = {New evidence for infant colour categories},
journal = {British Journal of Developmental Psychology},
volume = {22},
number = {3},
publisher = {Blackwell Publishing Ltd},
issn = {2044-835X},
url = {http://dx.doi.org/10.1348/0261510041552738},
doi = {10.1348/0261510041552738},
pages = {349--377},
year = {2004},
}


@article{zeileis2009escaping,
  title={Escaping RGBland: selecting colors for statistical graphics},
  author={Zeileis, Achim and Hornik, Kurt and Murrell, Paul},
  journal={Computational Statistics \& Data Analysis},
  volume={53},
  number={9},
  pages={3259--3270},
  year={2009},
  publisher={Elsevier}
}

@article{guilford1934affective,
  title={The affective value of color as a function of hue, tint, and chroma.},
  author={Guilford, Joy P},
  journal={Journal of experimental psychology},
  volume={17},
  number={3},
  pages={342},
  year={1934},
  publisher={Psychological Review Company},
  abstract={RGB, a nonuniform color space, is almost universally accepted by the image processing community as the means for representing color. On the other hand, perceptually uniform spaces, such as L*a*b*, as well as approximately-uniform color spaces, such as HSV, exist, in which measured color differences are proportional to the human perception of such differences. This paper compares RGB with L*a*b* and HSV in terms of their effectiveness in color texture analysis. There has been a limited but increasing amount of work on the color aspects of textured images. The results have shown that incorporating color into a texture analysis and recognition scheme can be very important and beneficial. The presented methodology uses a family of Gabor filters specially tuned to measure specific orientations and sizes within each color texture. Effectiveness is measured by the classification performance of each color space, as well as by classifier-independent measures. Experimental results are obtained with a variety of color texture Images. Perceptually uniform spaces are shown to outperform RGB in many cases.}
}
@incollection{moody2009evaluating,
  title={Evaluating the visual syntax of UML: An analysis of the cognitive effectiveness of the UML family of diagrams},
  author={Moody, Daniel and van Hillegersberg, Jos},
  booktitle={Software Language Engineering},
  pages={16--34},
  year={2009},
  publisher={Springer}
}

@article{moody2010visual,
  title={Visual syntax does matter: improving the cognitive effectiveness of the i* visual notation},
  author={Moody, Daniel L and Heymans, Patrick and Matulevi{\v{c}}ius, Raimundas},
  journal={Requirements Engineering},
  volume={15},
  number={2},
  pages={141--175},
  year={2010},
  publisher={Springer}
}

@techreport{kosslyn1987understanding,
  title={Understanding charts and graphs.},
  author={Kosslyn, Stephen M},
  year={1987},
  institution={DTIC Document}
}

@article{kosslyn2012powerpoint,
  title={PowerPoint{\textregistered} presentation flaws and failures: a psychological analysis},
  author={Kosslyn, Stephen M and Kievit, Rogier A and Russell, Alexandra G and Shephard, Jennifer M},
  journal={Frontiers in psychology},
  volume={3},
  year={2012},
  publisher={Frontiers Media SA}
}
@article{ware2002cognitive,
  title={Cognitive measurements of graph aesthetics},
  author={Ware, Colin and Purchase, Helen and Colpoys, Linda and McGill, Matthew},
  journal={Information Visualization},
  volume={1},
  number={2},
  pages={103--110},
  year={2002},
  publisher={SAGE Publications}
}

@article{huang2009measuring,
  title={Measuring effectiveness of graph visualizations: A cognitive load perspective},
  author={Huang, Weidong and Eades, Peter and Hong, Seok-Hee},
  journal={Information Visualization},
  volume={8},
  number={3},
  pages={139--152},
  year={2009},
  publisher={SAGE Publications}
}

@inproceedings{huang2008beyond,
  title={Beyond time and error: a cognitive approach to the evaluation of graph drawings},
  author={Huang, Weidong and Eades, Peter and Hong, Seok-Hee},
  booktitle={Proceedings of the 2008 Workshop on BEyond time and errors: novel evaLuation methods for Information Visualization},
  pages={3},
  year={2008},
  organization={ACM}
}

@article{purchase2002metrics,
  title={Metrics for graph drawing aesthetics},
  author={Purchase, Helen C},
  journal={Journal of Visual Languages \& Computing},
  volume={13},
  number={5},
  pages={501--516},
  year={2002},
  publisher={Elsevier}
}
@book{reisig2013understanding,
  title={Understanding Petri Nets},
  author={Reisig, Wolfgang},
  volume={4},
  year={2013},
  publisher={Springer}
}

@incollection{desel2001petri,
  title={"What Is a Petri Net?" Informal Answers for the Informed Reader},
  author={Desel, J{\"o}rg and Juh{\'a}s, Gabriel},
  booktitle={Unifying Petri Nets},
  pages={1--25},
  year={2001},
  publisher={Springer}
}

@article{carl1962petri,
  title={Petri. Kommunikation mit Automaten},
  author={Carl, A},
  journal={Bonn: Institut f{\"u}r Instrumentelle Mathematik, Schriften des IIM Nr},
  volume={2},
  year={1962}
}

@inproceedings{cardozo2013modeling,
  title={Modeling and analyzing self-adaptive systems with context petri nets},
  author={Cardozo, Nicol{\'a}s and Gonz{\'a}lez, Sebasti{\'a}n and Mens, Kim and Van Der Straeten, Ragnhild and DHondt, Theo},
  booktitle={Theoretical Aspects of Software Engineering (TASE), 2013 International Symposium on},
  pages={191--198},
  year={2013},
  organization={IEEE}
}

@article{gobet1996templates,
  title={Templates in chess memory: a mechanism for recalling several boards.},
  author={Gobet, F and Simon, HA},
  journal={Cognitive psychology},
  volume={31},
  number={1},
  pages={1},
  year={1996}
}

@article{oulasvirta2006surviving,
  title={Surviving task interruptions: Investigating the implications of long-term working memory theory},
  author={Oulasvirta, Antti and Saariluoma, Pertti},
  journal={International Journal of Human-Computer Studies},
  volume={64},
  number={10},
  pages={941--961},
  year={2006},
  publisher={Elsevier}
}

@article{moss2006role,
  title={The role of functionality in the mental representations of engineering students: Some differences in the early stages of expertise},
  author={Moss, Jarrod and Kotovsky, Kenneth and Cagan, Jonathan},
  journal={Cognitive Science},
  volume={30},
  number={1},
  pages={65--93},
  year={2006},
  publisher={Wiley Online Library}
}

@article{reitman1976skilled,
  title={Skilled perception in Go: Deducing memory structures from inter-response times},
  author={Reitman, Judith S},
  journal={Cognitive psychology},
  volume={8},
  number={3},
  pages={336--356},
  year={1976},
  publisher={Elsevier}
}

@article{egan1979chunking,
  title={Chunking in recall of symbolic drawings},
  author={Egan, Dennis E and Schwartz, Barry J},
  journal={Memory \& Cognition},
  volume={7},
  number={2},
  pages={149--158},
  year={1979},
  publisher={Springer}
}

@inproceedings{sheppard1981effects,
  title={The effects of symbology and spatial arrangement on the comprehension of software specifications},
  author={Sheppard, Sylvia B and Kruesi, Elizabeth and Curtis, Bill},
  booktitle={Proceedings of the 5th international conference on Software engineering},
  pages={207--214},
  year={1981},
  organization={IEEE Press}
}

@article{kozhevnikov2005spatial,
  title={Spatial versus object visualizers: A new characterization of visual cognitive style},
  author={Kozhevnikov, Maria and Kosslyn, Stephen and Shephard, Jennifer},
  journal={Memory \& cognition},
  volume={33},
  number={4},
  pages={710--726},
  year={2005},
  publisher={Springer}
}


@article{bornstein1984color,
year={1984},
issn={0340-0727},
journal={Psychological Research},
volume={46},
number={3},
doi={10.1007/BF00308884},
title={Discrimination and matching within and between hues measured by reaction times: some implications for categorical perception and levels of information processing},
url={http://dx.doi.org/10.1007/BF00308884},
publisher={Springer-Verlag},
author={Bornstein, M.H. and Korda, N.O.},
pages={207-222},
language={English},
abstract={Same-different reaction times (RTs) were obtained for pairs of color samples ranging perceptually from blue to green. In Experiment 1, observers responded with "same" if both stimuli in a pair were from the same hue category (i.e., blue-blue or green-green) or "different" if the two stimuli were from different hue categories (i.e., blue-green or green-blue). RT for "same" responses was faster for pairs of physically identical stimuli (A-A) than for pairs of physically different stimuli (A-a) belonging to the same hue. RT for "different" responses was faster for larger physical differences across a boundary between hues (A-B 6 step) than for smaller physical differences (A-B 2 step). Experiment 2 replicated and extended these findings: In one phase observers matched pairs of stimuli as "same" or "different" by categorical similarity as in Experiment 1, and in a second phase observers matched the same stimulus pairs, this time by physical similarity. Matching by categorical similarity replicated the pattern of results found in Experiment 1. Matching by physical similarity showed that RTs for "different" responses were equivalently fast independent of the physical difference between A-B pairs, but were faster for A-B than for A-a comparisons. Further, matching identity was faster under categorical match instructions than under physical match instructions. Results of the two experiments support a model of parallel processing of physical and categorical stimulus information in color perception. Further, these reaction-time data and their implications in color perception (for hues) parallel reaction-time data and their implications in speech perception (for phonemes).}
}

@article{conway2003working,
  title={Working memory capacity and its relation to general intelligence},
  author={Conway, Andrew RA and Kane, Michael J and Engle, Randall W},
  journal={Trends in cognitive sciences},
  volume={7},
  number={12},
  pages={547--552},
  year={2003},
  publisher={Elsevier}
}

@article{luck1997capacity,
  title={The capacity of visual working memory for features and conjunctions},
  author={Luck, Steven J and Vogel, Edward K},
  journal={Nature},
  volume={390},
  number={6657},
  pages={279--281},
  year={1997},
  publisher={Nature Publishing Group}
}

@article{miller1956magical,
author = {George A. Miller},
title = {{The Magical Number Seven, Plus or Minus Two: Some Limits on our Capacity for Processing Information}},
volume = {63},
year = {1956},
pages = {81--97},
issue = {2},
doi = {10.1037/h0043158},
masid = {2064029}
}

