@article{paschos2001perceptually,
  title={Perceptually uniform color spaces for color texture analysis: an empirical evaluation},
  author={Paschos, George},
  journal={Image Processing, IEEE Transactions on},
  volume={10},
  number={6},
  pages={932--937},
  year={2001},
  publisher={IEEE}
}

@inproceedings{ihaka2003colour,
  title={Colour for presentation graphics},
  author={Ihaka, Ross},
  booktitle={Proceedings of DSC},
  pages={2},
  year={2003}
}

@article {franklin2004color,
author = {Franklin, Anna and Davies, Ian R.L.},
title = {New evidence for infant colour categories},
journal = {British Journal of Developmental Psychology},
volume = {22},
number = {3},
publisher = {Blackwell Publishing Ltd},
issn = {2044-835X},
url = {http://dx.doi.org/10.1348/0261510041552738},
doi = {10.1348/0261510041552738},
pages = {349--377},
year = {2004},
}


@article{zeileis2009escaping,
  title={Escaping RGBland: selecting colors for statistical graphics},
  author={Zeileis, Achim and Hornik, Kurt and Murrell, Paul},
  journal={Computational Statistics \& Data Analysis},
  volume={53},
  number={9},
  pages={3259--3270},
  year={2009},
  publisher={Elsevier}
}

@article{guilford1934affective,
  title={The affective value of color as a function of hue, tint, and chroma.},
  author={Guilford, Joy P},
  journal={Journal of experimental psychology},
  volume={17},
  number={3},
  pages={342},
  year={1934},
  publisher={Psychological Review Company},
  abstract={RGB, a nonuniform color space, is almost universally accepted by the image processing community as the means for representing color. On the other hand, perceptually uniform spaces, such as L*a*b*, as well as approximately-uniform color spaces, such as HSV, exist, in which measured color differences are proportional to the human perception of such differences. This paper compares RGB with L*a*b* and HSV in terms of their effectiveness in color texture analysis. There has been a limited but increasing amount of work on the color aspects of textured images. The results have shown that incorporating color into a texture analysis and recognition scheme can be very important and beneficial. The presented methodology uses a family of Gabor filters specially tuned to measure specific orientations and sizes within each color texture. Effectiveness is measured by the classification performance of each color space, as well as by classifier-independent measures. Experimental results are obtained with a variety of color texture Images. Perceptually uniform spaces are shown to outperform RGB in many cases.}
}
