@article{paschos2001perceptually,
  title={Perceptually uniform color spaces for color texture analysis: an empirical evaluation},
  author={Paschos, George},
  journal={Image Processing, IEEE Transactions on},
  volume={10},
  number={6},
  pages={932--937},
  year={2001},
  publisher={IEEE},
  abstract={RGB, a nonuniform color space, is almost universally accepted by the image processing community as the means for representing color. On the other hand, perceptually uniform spaces, such as L*a*b*, as well as approximately-uniform color spaces, such as HSV, exist, in which measured color differences are proportional to the human perception of such differences. This paper compares RGB with L*a*b* and HSV in terms of their effectiveness in color texture analysis. There has been a limited but increasing amount of work on the color aspects of textured images. The results have shown that incorporating color into a texture analysis and recognition scheme can be very important and beneficial. The presented methodology uses a family of Gabor filters specially tuned to measure specific orientations and sizes within each color texture. Effectiveness is measured by the classification performance of each color space, as well as by classifier-independent measures. Experimental results are obtained with a variety of color texture Images. Perceptually uniform spaces are shown to outperform RGB in many cases.}
}


@article{cleveland1983color,
author = {Cleveland, William S and McGill, R},
title = {A Color-Caused Optical Illusion on a Statistical Graph},
journal = {The American Statistician},
volume = {37},
number = {2},
pages = {101-105},
year = {1983},
doi = {10.1080/00031305.1983.10482720},
URL = {http://amstat.tandfonline.com/doi/abs/10.1080/00031305.1983.10482720},
eprint = {http://amstat.tandfonline.com/doi/pdf/10.1080/00031305.1983.10482720}
}




@inproceedings{ihaka2003colour,
  title={Colour for presentation graphics},
  author={Ihaka, Ross},
  booktitle={Proceedings of DSC},
  pages={2},
  year={2003}
}

@article {franklin2004color,
author = {Franklin, Anna and Davies, Ian R.L.},
title = {New evidence for infant colour categories},
journal = {British Journal of Developmental Psychology},
volume = {22},
number = {3},
publisher = {Blackwell Publishing Ltd},
issn = {2044-835X},
url = {http://dx.doi.org/10.1348/0261510041552738},
doi = {10.1348/0261510041552738},
pages = {349--377},
year = {2004},
}


@article{zeileis2009escaping,
  title={Escaping RGBland: selecting colors for statistical graphics},
  author={Zeileis, Achim and Hornik, Kurt and Murrell, Paul},
  journal={Computational Statistics \& Data Analysis},
  volume={53},
  number={9},
  pages={3259--3270},
  year={2009},
  publisher={Elsevier}
}

@article{bornstein1984color,
year={1984},
issn={0340-0727},
journal={Psychological Research},
volume={46},
number={3},
doi={10.1007/BF00308884},
title={Discrimination and matching within and between hues measured by reaction times: some implications for categorical perception and levels of information processing},
url={http://dx.doi.org/10.1007/BF00308884},
publisher={Springer-Verlag},
author={Bornstein, M.H. and Korda, N.O.},
pages={207-222},
language={English},
abstract={Same-different reaction times (RTs) were obtained for pairs of color samples ranging perceptually from blue to green. In Experiment 1, observers responded with "same" if both stimuli in a pair were from the same hue category (i.e., blue-blue or green-green) or "different" if the two stimuli were from different hue categories (i.e., blue-green or green-blue). RT for "same" responses was faster for pairs of physically identical stimuli (A-A) than for pairs of physically different stimuli (A-a) belonging to the same hue. RT for "different" responses was faster for larger physical differences across a boundary between hues (A-B 6 step) than for smaller physical differences (A-B 2 step). Experiment 2 replicated and extended these findings: In one phase observers matched pairs of stimuli as "same" or "different" by categorical similarity as in Experiment 1, and in a second phase observers matched the same stimulus pairs, this time by physical similarity. Matching by categorical similarity replicated the pattern of results found in Experiment 1. Matching by physical similarity showed that RTs for "different" responses were equivalently fast independent of the physical difference between A-B pairs, but were faster for A-B than for A-a comparisons. Further, matching identity was faster under categorical match instructions than under physical match instructions. Results of the two experiments support a model of parallel processing of physical and categorical stimulus information in color perception. Further, these reaction-time data and their implications in color perception (for hues) parallel reaction-time data and their implications in speech perception (for phonemes).}
}

@article{guilford1934affective,
  title={The affective value of color as a function of hue, tint, and chroma.},
  author={Guilford, Joy P},
  journal={Journal of experimental psychology},
  volume={17},
  number={3},
  pages={342},
  year={1934},
  publisher={Psychological Review Company}
}
