@incollection{liu2007distraction,
year={2007},
isbn={978-3-540-73330-0},
booktitle={Engineering Psychology and Cognitive Ergonomics},
volume={4562},
series={Lecture Notes in Computer Science},
editor={Harris, Don},
doi={10.1007/978-3-540-73331-7\_40},
title={How Does Distraction Task Influence the Interaction of Working Memory and Long-Term Memory?},
url={http://dx.doi.org/10.1007/978-3-540-73331-7\_40},
publisher={Springer Berlin Heidelberg},
keywords={working memory; availability of long-term memory; semantic activation; semantic priming},
author={Liu, Ye and Fu, Xiaolan},
pages={366-374},
language={English}
}

@inproceedings{ratner1986finding,
  title={Finding a Shortest Solution for the N {$\times$} N Extension of the 15-PUZZLE Is Intractable.},
  author={Ratner, Daniel and Warmuth, Manfred K},
  booktitle={AAAI},
  pages={168--172},
  year={1986}
}

