@incollection{moody2009evaluating,
  title={Evaluating the visual syntax of UML: An analysis of the cognitive effectiveness of the UML family of diagrams},
  author={Moody, Daniel and van Hillegersberg, Jos},
  booktitle={Software Language Engineering},
  pages={16--34},
  year={2009},
  publisher={Springer}
}

@article{moody2010visual,
  title={Visual syntax does matter: improving the cognitive effectiveness of the i* visual notation},
  author={Moody, Daniel L and Heymans, Patrick and Matulevi{\v{c}}ius, Raimundas},
  journal={Requirements Engineering},
  volume={15},
  number={2},
  pages={141--175},
  year={2010},
  publisher={Springer}
}

@techreport{kosslyn1987understanding,
  title={Understanding charts and graphs.},
  author={Kosslyn, Stephen M},
  year={1987},
  institution={DTIC Document}
}

@article{kosslyn2012powerpoint,
  title={PowerPoint{\textregistered} presentation flaws and failures: a psychological analysis},
  author={Kosslyn, Stephen M and Kievit, Rogier A and Russell, Alexandra G and Shephard, Jennifer M},
  journal={Frontiers in psychology},
  volume={3},
  year={2012},
  publisher={Frontiers Media SA}
}
