@incollection{moody2009evaluating,
  title={Evaluating the visual syntax of UML: An analysis of the cognitive effectiveness of the UML family of diagrams},
  author={Moody, Daniel and van Hillegersberg, Jos},
  booktitle={Software Language Engineering},
  pages={16--34},
  year={2009},
  publisher={Springer}
}

@article{moody2010visual,
  title={Visual syntax does matter: improving the cognitive effectiveness of the i* visual notation},
  author={Moody, Daniel L and Heymans, Patrick and Matulevi{\v{c}}ius, Raimundas},
  journal={Requirements Engineering},
  volume={15},
  number={2},
  pages={141--175},
  year={2010},
  publisher={Springer}
}
