@book{reisig2013understanding,
  title={Understanding Petri Nets},
  author={Reisig, Wolfgang},
  volume={4},
  year={2013},
  publisher={Springer}
}

@incollection{desel2001petri,
  title={"What Is a Petri Net?" Informal Answers for the Informed Reader},
  author={Desel, J{\"o}rg and Juh{\'a}s, Gabriel},
  booktitle={Unifying Petri Nets},
  pages={1--25},
  year={2001},
  publisher={Springer}
}

@article{carl1962petri,
  title={Petri. Kommunikation mit Automaten},
  author={Carl, A},
  journal={Bonn: Institut f{\"u}r Instrumentelle Mathematik, Schriften des IIM Nr},
  volume={2},
  year={1962}
}

@inproceedings{cardozo2013modeling,
  title={Modeling and analyzing self-adaptive systems with context petri nets},
  author={Cardozo, Nicol{\'a}s and Gonz{\'a}lez, Sebasti{\'a}n and Mens, Kim and Van Der Straeten, Ragnhild and DHondt, Theo},
  booktitle={Theoretical Aspects of Software Engineering (TASE), 2013 International Symposium on},
  pages={191--198},
  year={2013},
  organization={IEEE}
}

