@book{reisig2013understanding,
  title={Understanding Petri Nets},
  author={Reisig, Wolfgang},
  volume={4},
  year={2013},
  publisher={Springer}
}

@incollection{desel2001petri,
  title={"What Is a Petri Net?" Informal Answers for the Informed Reader},
  author={Desel, J{\"o}rg and Juh{\'a}s, Gabriel},
  booktitle={Unifying Petri Nets},
  pages={1--25},
  year={2001},
  publisher={Springer}
}

@article{carl1962petri,
  title={Petri. Kommunikation mit Automaten},
  author={Carl, A},
  journal={Bonn: Institut f{\"u}r Instrumentelle Mathematik, Schriften des IIM Nr},
  volume={2},
  year={1962}
}
