@article{oberquelle1982drawings,
  author       = "Oberquelle, Horst",
  title        = "Drawing of nets (continued)",
  year         = "1982",
  journaltitle = {Special Interest Group 'Petri Nets and Related System Models'},
  note         = "S. 13--14",
  volumn = {11},
  url          = "http://basilic.informatik.uni-hamburg.de/Publications/1982/Obe82"
}

@article{oberquelle1981more,
  title={More on the readability of net representations},
  author={Oberquelle, H},
  journal={Petri Nets and Related System Models,(9)},
  pages={5--8},
  year={1981}
}