@article{kozhevnikov2005spatial,
  title={Spatial versus object visualizers: A new characterization of visual cognitive style},
  author={Kozhevnikov, Maria and Kosslyn, Stephen and Shephard, Jennifer},
  journal={Memory \& cognition},
  volume={33},
  number={4},
  pages={710--726},
  year={2005},
  publisher={Springer}
}

@article{luck1997capacity,
  title={The capacity of visual working memory for features and conjunctions},
  author={Luck, Steven J and Vogel, Edward K},
  journal={Nature},
  volume={390},
  number={6657},
  pages={279--281},
  year={1997},
  publisher={Nature Publishing Group}
}

@article{miller1956magical,
author = {George A. Miller},
title = {{The Magical Number Seven, Plus or Minus Two: Some Limits on our Capacity for Processing Information}},
volume = {63},
year = {1956},
pages = {81--97},
issue = {2},
doi = {10.1037/h0043158},
masid = {2064029}
}

