@article{gobet1996templates,
  title={Templates in chess memory: a mechanism for recalling several boards.},
  author={Gobet, F and Simon, HA},
  journal={Cognitive psychology},
  volume={31},
  number={1},
  pages={1},
  year={1996}
}

@article{oulasvirta2006surviving,
  title={Surviving task interruptions: Investigating the implications of long-term working memory theory},
  author={Oulasvirta, Antti and Saariluoma, Pertti},
  journal={International Journal of Human-Computer Studies},
  volume={64},
  number={10},
  pages={941--961},
  year={2006},
  publisher={Elsevier}
}

@article{moss2006role,
  title={The role of functionality in the mental representations of engineering students: Some differences in the early stages of expertise},
  author={Moss, Jarrod and Kotovsky, Kenneth and Cagan, Jonathan},
  journal={Cognitive Science},
  volume={30},
  number={1},
  pages={65--93},
  year={2006},
  publisher={Wiley Online Library}
}

@article{reitman1976skilled,
  title={Skilled perception in Go: Deducing memory structures from inter-response times},
  author={Reitman, Judith S},
  journal={Cognitive psychology},
  volume={8},
  number={3},
  pages={336--356},
  year={1976},
  publisher={Elsevier}
}

@article{egan1979chunking,
  title={Chunking in recall of symbolic drawings},
  author={Egan, Dennis E and Schwartz, Barry J},
  journal={Memory \& Cognition},
  volume={7},
  number={2},
  pages={149--158},
  year={1979},
  publisher={Springer}
}

@inproceedings{sheppard1981effects,
  title={The effects of symbology and spatial arrangement on the comprehension of software specifications},
  author={Sheppard, Sylvia B and Kruesi, Elizabeth and Curtis, Bill},
  booktitle={Proceedings of the 5th international conference on Software engineering},
  pages={207--214},
  year={1981},
  organization={IEEE Press}
}

