@article{kozhevnikov2005spatial,
  title={Spatial versus object visualizers: A new characterization of visual cognitive style},
  author={Kozhevnikov, Maria and Kosslyn, Stephen and Shephard, Jennifer},
  journal={Memory \& cognition},
  volume={33},
  number={4},
  pages={710--726},
  year={2005},
  publisher={Springer}
}


@article{bornstein1984color,
year={1984},
issn={0340-0727},
journal={Psychological Research},
volume={46},
number={3},
doi={10.1007/BF00308884},
title={Discrimination and matching within and between hues measured by reaction times: some implications for categorical perception and levels of information processing},
url={http://dx.doi.org/10.1007/BF00308884},
publisher={Springer-Verlag},
author={Bornstein, M.H. and Korda, N.O.},
pages={207-222},
language={English},
abstract={Same-different reaction times (RTs) were obtained for pairs of color samples ranging perceptually from blue to green. In Experiment 1, observers responded with "same" if both stimuli in a pair were from the same hue category (i.e., blue-blue or green-green) or "different" if the two stimuli were from different hue categories (i.e., blue-green or green-blue). RT for "same" responses was faster for pairs of physically identical stimuli (A-A) than for pairs of physically different stimuli (A-a) belonging to the same hue. RT for "different" responses was faster for larger physical differences across a boundary between hues (A-B 6 step) than for smaller physical differences (A-B 2 step). Experiment 2 replicated and extended these findings: In one phase observers matched pairs of stimuli as "same" or "different" by categorical similarity as in Experiment 1, and in a second phase observers matched the same stimulus pairs, this time by physical similarity. Matching by categorical similarity replicated the pattern of results found in Experiment 1. Matching by physical similarity showed that RTs for "different" responses were equivalently fast independent of the physical difference between A-B pairs, but were faster for A-B than for A-a comparisons. Further, matching identity was faster under categorical match instructions than under physical match instructions. Results of the two experiments support a model of parallel processing of physical and categorical stimulus information in color perception. Further, these reaction-time data and their implications in color perception (for hues) parallel reaction-time data and their implications in speech perception (for phonemes).}
}

@article{conway2003working,
  title={Working memory capacity and its relation to general intelligence},
  author={Conway, Andrew RA and Kane, Michael J and Engle, Randall W},
  journal={Trends in cognitive sciences},
  volume={7},
  number={12},
  pages={547--552},
  year={2003},
  publisher={Elsevier}
}

@article{luck1997capacity,
  title={The capacity of visual working memory for features and conjunctions},
  author={Luck, Steven J and Vogel, Edward K},
  journal={Nature},
  volume={390},
  number={6657},
  pages={279--281},
  year={1997},
  publisher={Nature Publishing Group}
}

@article{miller1956magical,
author = {George A. Miller},
title = {{The Magical Number Seven, Plus or Minus Two: Some Limits on our Capacity for Processing Information}},
volume = {63},
year = {1956},
pages = {81--97},
issue = {2},
doi = {10.1037/h0043158},
masid = {2064029}
}

