@article{gobet1996templates,
  title={Templates in chess memory: a mechanism for recalling several boards.},
  author={Gobet, F and Simon, HA},
  journal={Cognitive psychology},
  volume={31},
  number={1},
  pages={1},
  year={1996}
}

@article{cooke1993role,
  title={Role of high-level knowledge in memory for chess positions},
  author={Cooke, Nancy J and Atlas, Robert S and Lane, David M and Berger, Robert C},
  journal={The American journal of psychology},
  pages={321--351},
  year={1993},
  publisher={JSTOR}
}

@book{groot1965thought,
author = {A. D. De Groot},
title = {Thought and choice in chess},
year = {1965},
masid = {1266451},
publisher = {Mouton}
}

@book{groot2008thought,
author = {A. D. De Groot},
title = {Thought and choice in chess},
year = {2008},
masid = {1266451},
publisher = {Amsterdam Academic Archive},
related = {groot1965thought},
relatedtype={reprintfrom},
origdate = {1965}
}

@article{Canham2010effects,
title = "Effects of knowledge and display design on comprehension of complex graphics ",
journal = "Learning and Instruction ",
volume = "20",
number = "2",
pages = "155 - 166",
year = "2010",
note = "Eye tracking as a tool to study and enhance multimedia learning ",
issn = "0959-4752",
doi = "http://dx.doi.org/10.1016/j.learninstruc.2009.02.014",
url = "http://www.sciencedirect.com/science/article/pii/S0959475209000218",
author = "Matt Canham and Mary Hegarty",
keywords = "Graphical comprehension",
keywords = "Eye fixations",
keywords = "Meteorology instruction",
keywords = "Display design "
}



@article{chase1973perception,
  title={Perception in chess},
  author={Chase, William G and Simon, Herbert A},
  journal={Cognitive psychology},
  volume={4},
  number={1},
  pages={55--81},
  year={1973},
  publisher={Elsevier}
}

@article{simon1973simulation,
  title={A simulation of memory for chess positions},
  author={Simon, Herbert A and Gilmartin, Kevin},
  journal={Cognitive psychology},
  volume={5},
  number={1},
  pages={29--46},
  year={1973},
  publisher={Elsevier}
}

@article{oulasvirta2006surviving,
  title={Surviving task interruptions: Investigating the implications of long-term working memory theory},
  author={Oulasvirta, Antti and Saariluoma, Pertti},
  journal={International Journal of Human-Computer Studies},
  volume={64},
  number={10},
  pages={941--961},
  year={2006},
  publisher={Elsevier}
}

@article{moss2006role,
  title={The role of functionality in the mental representations of engineering students: Some differences in the early stages of expertise},
  author={Moss, Jarrod and Kotovsky, Kenneth and Cagan, Jonathan},
  journal={Cognitive Science},
  volume={30},
  number={1},
  pages={65--93},
  year={2006},
  publisher={Wiley Online Library}
}

@article{reitman1976skilled,
  title={Skilled perception in Go: Deducing memory structures from inter-response times},
  author={Reitman, Judith S},
  journal={Cognitive psychology},
  volume={8},
  number={3},
  pages={336--356},
  year={1976},
  publisher={Elsevier}
}

@article{egan1979chunking,
  title={Chunking in recall of symbolic drawings},
  author={Egan, Dennis E and Schwartz, Barry J},
  journal={Memory \& Cognition},
  volume={7},
  number={2},
  pages={149--158},
  year={1979},
  publisher={Springer}
}

@inproceedings{sheppard1981effects,
  title={The effects of symbology and spatial arrangement on the comprehension of software specifications},
  author={Sheppard, Sylvia B and Kruesi, Elizabeth and Curtis, Bill},
  booktitle={Proceedings of the 5th international conference on Software engineering},
  pages={207--214},
  year={1981},
  organization={IEEE Press}
}

